{
  "name": "iotcore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "author": "sudhir",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.10.4",
    "aws-iot-device-sdk": "^2.2.12",
    "aws-sdk": "^2.1448.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
